;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;       NVIDIA SDK Manager Response File Template for JetPack SDKs       ;;;
;;;                                                                        ;;;
;;; This file conatins argnuments, values and user inputs for SDK Manager. ;;;
;;; It enables running automation and unattended sessions.                 ;;;
;;;                                                                        ;;;
;;; To use this sample response file:                                      ;;;
;;; 1. Copy the file and enable for edit                                   ;;;
;;; 2. Edit the arguments and values as needed                             ;;;
;;; 3. Run SDK Manager with --responsefile <response file path>            ;;;
;;;                                                                        ;;;
;;; More information and value options are available by using:             ;;;
;;;   sdkmanager --query      [Available SDKs options for the user]        ;;;
;;;   sdkmanager --help       [SDK Manager CLI syntax]                     ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;
;;; General Settings ;;;
;;;;;;;;;;;;;;;;;;;;;;;;

[client_arguments]
;; "logintype" devzone|nvonline Set the login server, login with developer.nvidia.com or partners.nvidia.com account.
logintype = devzone

;; "user" email_address Set the user email to login.
;; user =

;; "password" Set the login password
;; ***** Warning: Password below can be read by any user with read permission for this file *****
;; password = ""

;; "product" Set the product name.
product = Jetson

;; "version" Set the product version. Use --query to get available version values.
version = 4.3

;; "targetos" Set the target hardware operating system.
targetos = Linux

;; "host" Set if host side components need to be used.
; host = false

;; "target" Set the target hardware in use. Use hardware code name.
;; The target hardware ID could be found under SDK Manager user guide. https://docs.nvidia.com/sdk-manager/system-requirements/index.html
target = P3310

;; "flash" all|a|b|ab|skip Set the flash operation mode. Which of the Tegras should be flashed.
; flash = all

;; "additionalsdk[]" Specify additional SDK to install. Multiple entries are allowed, each in a separate line.
;; this feature is enabled from Jetpack 4.3.
additionalsdk[] = DeepStream
additionalsdk[] = TensorFlow

;; "downloadfolder" Set the download folder for the SDK components. Used for downloading the files and for locating the SDK components when using --offline.
downloadfolder = /vagrant/nvidia/sdkm_downloads/

;; "targetimagefolder" Set the host location of the target hardware image for flashing.
targetimagefolder = /home/vagrant/nvidia/nvidia_sdk/

;; "offline" Skip login to NVIDIA servers. Install SDK from pre downloaded location, used with --downloadfolder option.
; offline = true

;; "license" Set this option to accept the terms and conditions of SDK license agreements.
license = accept

;; "sudopassword" Set this host sudo password to skip the authentication prompt.
;; ***** Note: Password saved in this file are used as clear text *****
sudopassword = vagrant

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Responses to required user prompts ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Define how to set the target hardware (devkit) into recovery mode.
[pre-flash-settings]
;; "recovery" automatic|manual|skip Define how to set the target hardware (devkit) into recovery mode.
recovery = manual
;; Below parameters are required if recovery = automatic
;; ***** Note: Password saved in this file are used as clear text *****
; ip = 192.168.55.1
; user = device_username
; password = device_password
; retries = 2

;; Set the SSH connection details to the target hardware (devkit) for post flash activities.
[post-flash-settings]
;; "postFlash" install|skip Set when using post flash activities.
postFlash = install
;; Below parameters are required if postFlash = install
;; ***** Note: Password saved in this file are used as clear text *****
ip = 192.168.55.1
user = nvidia
password = nvidia
retries = 2
